/** --------------------Mobile--------------------- */
@media screen and (min-width: 447px) {
  .menu-soc-list {
    display: flex;
    gap: 56px;
    /* justify-content: center; */

    flex-direction: row;
    /* justify-content: space-between; */
  }
}
@media screen and (max-width: 447px) {
  .container {
    width: 100%;
  }

  .menu-soc {
    /* width: 328px; */
  }
  .menu-soc-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header-container {
    /* width: 100%; */
  }
  .hero {
    background-color: var(--dack-color);
    text-align: center;
    padding: 112px 0;

    height: 432px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/office/people-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/office/people-mob-x2.jpg);
    }
  }
}
@media screen and (max-width: 767px) {
  .container {
    /* max-width: 428px; */
    padding-left: 16px;
    padding-right: 16px;
  }
  .teams {
    width: 296px;
  }
  /**=======================Header======================*/
  .header {
    border-bottom: 1px solid var(--color-acent);
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    justify-items: center;
  }
  .menu-open-btn {
    /* display: flex;
    padding-top: 24px;
    padding-bottom: 24px; */
    background-color: transparent;
  }
  .open-menu {
    /* position: absolute;
    margin-right: auto; */
  }
  .header-logo {
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-iris);
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-web {
    color: var(--dack-color);
  }
  /**=====================Mobmenu========================*/

  .mob-menu-container {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #fcfcfc;
    padding: 80px 24px 40px 40px;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-acent);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-close-btn:hover,
  .menu-close-btn:focus {
    background-color: var(--color-ocean);
    fill: var(--color-white-background);
  }

  .close-icon {
    /* color: var(--color-white-background); */
  }
  .menu-icon {
    stroke: var(--dack-color);

    border: none;

    line-height: 0;
    cursor: pointer;
  }
  .mob-menu-list {
    margin-bottom: 24px;
  }

  .mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dack-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-link:hover,
  .mob-menu-link:focus {
    color: var(--color-ocean);
  }

  .mob-menu-contacts-list {
    display: block;
    margin-bottom: 48px;
  }

  .mob-menu-contacts-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mob-menu-phone-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primery-iris);
  }

  .mob-menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }

  .menu-soc-list {
    display: flex;
    /* gap: 56px; */
    /* justify-content: center; */

    flex-direction: row;
    /* justify-content: space-between; */
  }

  .menu-soc-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;

    background-color: var(--primery-iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-list {
    display: none;
  }
  .header-link {
    /* display: none; */
  }
  .header-contacts {
    display: none;
  }
  .header-address-link {
    /* display: none; */
  }

  /**------------------ Hero----------------------- */
  .hero {
    background-color: var(--dack-color);
    text-align: center;
    padding: 112px 0;

    height: 432px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/office/people-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/office/people-tab-x2.jpg);
    }
  }
  .hero-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-white-background);

    margin-bottom: 72px;

    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
  }

  .hero-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--color-ocean);
  }

  .btn {
    display: inline-block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
  }

  .hero-title .btn {
    padding-bottom: 112px;
  }

  /**--------------------------------WORK-----------------------*/
  .work {
    /* display: none; */
  }
  .work {
    padding-bottom: 120px;
  }
  .container .visually-hidden .work {
    padding-bottom: 120px;
  }
  .work-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dack-color);
  }
  .work-list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    width: calc((100% - 48) / 3);
  }
  /**------------------------------Advantages--------------------*/

  .advantages {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 0px;
  }

  .advantages-item {
    flex-basis: 428px;
  }

  .advantages-title {
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dack-color);

    margin-bottom: 8px;
  }

  .advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }

  .advantages-soc-link {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .advantages-soc-link:hover {
    animation-play-state: paused;
  }

  @keyframes changeBgColor {
    0% {
      background-color: deeppink;
    }

    50% {
      background-color: orange;
    }

    100% {
      background-color: deepskyblue;
    }
  }

  /**-------------------------------CUSTOMERS---------------------*/
  .customers {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 130px;
    padding-bottom: 120px;
    /* background: #8c8fc5; */
  }

  .customers-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  .customers-link {
    width: 168px;
    height: 88px;
    border: 1px solid currentColor;
    color: var(--color-light-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-link:hover,
  .customers-link:focus {
    color: var(--color-ocean);
  }

  .customers-icon {
    fill: currentColor;
  }

  /**-----------------------------TEAM---------------------------- */
  .team {
    background-color: var(--color-light);
  }

  .team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dack-color);
  }

  .team-list > .team-item:not(:last-child) {
    /* display: flex;
    flex-direction: column;
    gap: 72px; */
    margin-bottom: 72px;
  }

  .team-item {
    background-color: var(--color-white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dack-color);

    margin-bottom: 8px;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    /* color: var(--color-text); */
    margin-bottom: 8px;
  }

  .team-subject {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .team-soc-item {
    width: 40px;
    height: 40px;
  }

  .team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primery-iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--color-ocean);
  }

  .team-soc-icon {
    fill: var(--color-white-background);
  }

  /**------------------------------FOOTER--------------------*/

  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer-section {
    background-color: var(--dack-color);

    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-logo {
    display: flex;
    justify-content: center;

    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-iris);
  }

  .footer-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-light);
  }

  .footer-text {
    margin: 0 auto;
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
  }

  /**-----------------------------FOOTER_SOCIAL------------------------*/

  .footer-logo-container {
    margin-bottom: 96px;
  }

  .footer-soc {
    /* margin-left: 120px; */
    margin-bottom: 96px;
  }

  .footer-text-soc {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    /* width: 208px; */

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white-background);
  }

  .footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
  }

  .footer-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;

    background-color: var(--primery-iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-link:hover,
  .footer-link:focus {
    background-color: var(--color-green);
  }

  .footer-icon {
    fill: var(--color-light);
  }

  /**=============================SubscribeFooter==========================*/

  .subscribe-title {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  }

  .footer-flex-subscribe {
    /* display: flex; */
    gap: 24px;
  }

  .subscribe-email {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 16px;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 0.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;

    height: 40px;
    outline: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }

  .subscribe-email::placeholder {
    color: #fff;
  }

  .subscribe-button {
    margin: 0 auto;
    width: 165px;
    height: 40px;
    padding-left: 24px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 24px;
    gap: 16px;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--color-white-background);
    cursor: pointer;
    background-color: var(--primery-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-button:focus,
  .subscribe-button:hover {
    background-color: var(--color-ocean);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
}

/**==============---------------------=================================Tablet=================================------------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mob-menu-container {
    display: none;
  }
  .open-menu-btn {
    /* display: none; */
  }
  .menu-icon {
    display: none;
  }
  /**=======================Header======================*/
  .header {
    border-bottom: 1px solid var(--color-acent);
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-iris);
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-web {
    color: var(--dack-color);
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--dack-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .current {
    position: relative;
    color: var(--color-ocean);
  }

  .current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean);
  }

  /*.header-list .header-item:not(:last-child) {
  margin-right: 40px;*/
  .header-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--color-ocean);
  }

  .header-contacts {
    display: flex;
    margin-left: auto;
    font-style: normal;
  }

  .header-container {
    width: 100%;
    display: flex;
    align-items: center;
  }

  /*.header-contacts-list .header-contacts-item + .header-contacts-item {
  margin-left: 40px;*/

  .header-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--color-ocean);
  }

  /**------------------ Hero----------------------- */
  .hero {
    background-color: var(--dack-color);
    text-align: center;
    padding: 112px 0;

    /* height: 436px; */

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/office/people-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/office/people-desk-x2.jpg);
    }
  }
  .hero-title {
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--color-white-background);
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;
  }

  .hero-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--color-ocean);
  }

  .btn {
    display: inline-block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
  }

  /**------------------------------Work--------------------*/

  .work {
    padding-bottom: 120px;
  }
  .container .visually-hidden .work {
    padding-bottom: 120px;
  }
  .work-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dack-color);
  }
  .work-list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    width: calc((100% - 48) / 3);
  }
  /**------------------------------Advantages--------------------*/

  .advantages {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  .advantages-item {
    flex-basis: 264px;
  }

  .advantages-title {
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dack-color);

    margin-bottom: 8px;
  }

  .advantages-text {
    /* max-width: 100%; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }

  .advantages-soc-link {
    width: 100%;
    height: 112px;

    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    animation-name: changeBgColor;
    animation-duration: 3000ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display: none;
  }

  .advantages-soc-link:hover {
    animation-play-state: paused;
  }

  @keyframes changeBgColor {
    0% {
      background-color: deeppink;
    }

    50% {
      background-color: orange;
    }

    100% {
      background-color: deepskyblue;
    }
  }

  /**-------------------------------CUSTOMERS---------------------*/
  .customers {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 130px;
    padding-bottom: 120px;
  }

  .customers-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  .customers-link {
    width: 168px;
    height: 88px;
    border: 1px solid currentColor;
    color: var(--color-light-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customers-link:hover,
  .customers-link:focus {
    color: var(--color-ocean);
  }

  .customers-icon {
    fill: currentColor;
  }

  /**-----------------------------TEAM---------------------------- */

  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .team {
    background-color: var(--color-light);
  }

  .team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dack-color);
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }

  .team-item {
    /* width: 264px; */
    background-color: var(--color-white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dack-color);

    margin-bottom: 8px;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    margin-bottom: 8px;
  }

  .team-subject {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .team-soc-item {
    width: 40px;
    height: 40px;
  }

  .team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primery-iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--color-ocean);
  }

  .team-soc-icon {
    fill: var(--color-white-background);
  }

  /**------------------------------FOOTER--------------------*/
  .footer-section {
    background-color: var(--dack-color);

    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-logo {
    display: flex;

    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-iris);
  }

  .footer-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-light);
  }

  .footer-text {
    /* margin: 0 auto; */
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
  }

  /**-----------------------------FOOTER_SOCIAL------------------------*/
  .container-footer {
    display: flex;
  }

  .footer-text-soc {
    display: block;

    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white-background);
  }

  .footer-list {
    display: flex;
    gap: 16px;
  }

  .footer-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;

    background-color: var(--primery-iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-link:hover,
  .footer-link:focus {
    background-color: var(--color-green);
  }

  .footer-icon {
    fill: var(--color-light);
  }

  /**=============================SubscribeFooter==========================*/
  .subscribe-container {
  }
  .subscribe-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  }

  .footer-flex-subscribe {
    display: flex;
    gap: 24px;
  }

  .subscribe-email {
    /* display: flex;
    align-items: center;
    margin: 0 auto; */
    /* margin-bottom: 16px; */
    width: 264px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 0.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;
    height: 40px;
    outline: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }

  .subscribe-email::placeholder {
    color: #fff;
  }

  .subscribe-button {
    /* margin: 0 auto; */
    width: 165px;
    height: 40px;
    padding-left: 24px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 24px;
    gap: 16px;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--color-white-background);
    cursor: pointer;
    background-color: var(--primery-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-button:focus,
  .subscribe-button:hover {
    background-color: var(--color-ocean);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
}

/** ----------------------NOT Desktop------------------------ */
@media screen and (max-width: 1157px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container-footer {
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 550px;
  }
  .work {
    display: none;
  }
}
/** ---------------------Desktop------------------ */
@media screen and (min-width: 1158px) {
  .container {
    width: 1168px;
    /* padding: 0 15px;
    margin: 0 auto; */
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .header-contacts-list {
    display: flex;
    gap: 40px;
  }
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dack-color);

    margin-bottom: 8px;
  }

  .advantages-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }

  .footer-soc {
    margin-left: 120px;
  }

  .subscribe-container {
    margin-left: 80px;
  }

  .container-footer {
    justify-content: center;
  }

  .advantages-soc-link {
    width: 100%;
    height: 112px;

    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    animation-name: changeBgColor;
    animation-duration: 3000ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .work-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dack-color);
  }

  .work-list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    width: calc((100% - 48) / 3);
  }
}
