:root {
  --primery-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --dack-color: #2e2f42;
  --color-green: #31d0aa;
  --color-text: #434455;
  --color-light-slate: #8e8f99;
  --color-acent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-white-background: #ffffff;
  --color-dairy: #fcfcfc;
  --card-set-gap: 20px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--color-text);
  background-color: var(--color-white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
address {
  font-style: normal;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  /* color: inherit; */
}
.no-scroll {
  overflow: hidden;
}
/* DEF */
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;

  /*outline: 2px solid red;
  background-color: greenyellow;*/
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
}
/**------------------------------HEADER---------------------------*/

.header {
  /*background: blueviolet;
  border-bottom: 1px solid;*/

  border-bottom: 1px solid var(--color-acent);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-iris);
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-web {
  color: var(--dack-color);
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-list li {
  /*outline: 1px solid red;
  background-color: #4aefc8;*/
}

.header-item {
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--dack-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.current {
  position: relative;
  color: var(--color-ocean);
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-ocean);
}
/*.header-list .header-item:not(:last-child) {
  margin-right: 40px;*/
.header-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--color-ocean);
}

.header-contacts {
  display: flex;
  margin-left: auto;
  font-style: normal;
}
.header-container {
  display: flex;
  align-items: center;
}

.header-contacts-list {
  display: flex;
  gap: 40px;
}
/*.header-contacts-list .header-contacts-item + .header-contacts-item {
  margin-left: 40px;*/

.header-contacts-item {
}

.header-address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--color-ocean);
}

/* .current {
  position: relative;
  color: var(--color-ocean);
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--color-ocean);
} */
/**------------------ Hero----------------------- */
.hero {
  max-width: 1440px;
  margin: 0 auto;

  background-color: var(--dack-color);
  text-align: center;
  padding: 188px 0;

  height: 600px;
  /* background-image: rgba(46, 47, 66, 0.7); */
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/office/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero > .hero-title {
}
.hero-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white-background);

  margin-bottom: 48px;
  /* background-color: var(--dack-color); */
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: flex-start;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
}
.btn {
  display: inline-block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
}
.hero-title .btn {
  padding-bottom: 188px;
}

/**------------------------------Advantages--------------------*/

.advantages {
  margin-top: 0px;
  margin-bottom: 0px;
  /* background-color: rosybrown; */
}
.hidden-title {
}
.advantages-list {
  display: flex;
  gap: 24px;
}
.advantages-item {
  flex-basis: 264px;
}
.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dack-color);

  margin-bottom: 8px;
}
.advantages-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.advantages-soc-link {
  width: 100%;
  height: 112px;

  background-color: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  animation-name: changeBgColor;
  animation-duration: 3000ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.advantages-soc-link:hover {
  animation-play-state: paused;
}

@keyframes changeBgColor {
  0% {
    background-color: deeppink;
  }

  50% {
    background-color: orange;
  }

  100% {
    background-color: deepskyblue;
  }
}

/**------------------------------Work--------------------*/

.work {
  padding-bottom: 120px;
  /*background-color: coral;*/
}
.work-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dack-color);
}
.work-list {
  display: flex;
  gap: 24px;
}
.work-item {
  width: calc((100% - 48) / 3);
}

/**------------------------------Team--------------------*/
.team {
  background-color: var(--color-light);
}
.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dack-color);
}
.team-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-item {
  background-color: var(--color-white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dack-color);

  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  /* color: var(--color-text); */
  margin-bottom: 8px;
}
.team-subject {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primery-iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--color-ocean);
}

.team-soc-icon {
  fill: var(--color-white-background);
}

/**--------------------------------CUSTOMERS-------------------------*/
.customers {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 130px;
  padding-bottom: 120px;
  /* background: #8c8fc5; */
}
.customers-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-item {
}
.customers-link {
  width: 168px;
  height: 88px;
  border: 1px solid currentColor;
  color: var(--color-light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--color-ocean);
}
/* .customers-link:hover > .customers-icon,
.customers-link:focus > .customers-icon {
  fill: var(--color-ocean);
} */

.customers-icon {
  fill: currentColor;
}

/**------------------------------FOOTER--------------------*/
.footer-section {
  background-color: var(--dack-color);

  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  display: flex;

  margin-bottom: 16px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-iris);
}
.footer-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-light);
}
.footer-text {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
}
.footer-logo .link {
}

/**-----------------------------FOOTER_SOCIAL------------------------*/
.container-footer {
  display: flex;
}
.footer-soc {
  margin-left: 120px;
}
.footer-text-soc {
  display: block;
  margin-bottom: 16px;
  width: 208px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white-background);
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-item {
}
.footer-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: var(--primery-iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--color-green);
}
.footer-icon {
  fill: var(--color-light);
}

/**=============================SubscribeFooter==========================*/
.subscribe-container {
  margin-left: 80px;
}

.subscribe-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-flex-subscribe {
  display: flex;
  gap: 24px;
}
.subscribe-email {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 0.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-left: 16px;
  width: 264px;
  height: 40px;
  outline: none;
  border: 1px solid #ffffff;
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe-email::placeholder {
  color: #fff;
}
.subscribe-button {
  width: 165px;
  height: 40px;
  padding-left: 24px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 8px 24px;
  gap: 16px;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--color-white-background);
  cursor: pointer;
  background-color: var(--primery-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:focus,
.subscribe-button:hover {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/**----------------------BACKDROP---------------------- */

.backdrop {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0) rotate(-90deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px;

  width: 408px;
  /* height: 576px; */
  background-color: var(--color-dairy);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-acent);
  border-radius: 50%;
  display: block;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  color: var(--color-white-background);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
  fill: var(--color-white-background);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/**================================FORM============================*/

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dack-color);

  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 40px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--primery-iris);
}
.modal-input:focus + .modal-icon {
  fill: var(--primery-iris);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  outline: transparent;
  resize: none;
}
.modal-input:not(focus):not(:placeholder-shown):valid {
  background-color: rgba(214, 255, 220, 0.792);
}
.modal-input:not(focus):not(:placeholder-shown):invalid {
  background-color: rgba(254, 209, 214, 0.793);
}

.input-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  margin-bottom: 4px;
}
.modal-field {
  /* display: block; */
  /* font-weight: 400; */
  font-size: 12px;
  /* line-height: 1.17; */
  /* letter-spacing: 0.04em; */
  /* color: var(--color-light-slate); */

  margin-bottom: 8px;
}
.modal-field-comment {
  margin-bottom: 16px;
}
.modal-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
  position: relative;
}
/* .modal-input::placeholder {
  color: var(--primery-iris);
} */

.modal-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  align-self: center;
  font-size: 16px;
  line-height: 1.5;
  padding: 16px 32px;
  letter-spacing: 0.04em;
  color: var(--color-white-background);
  background-color: var(--primery-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
  display: inline-block;
  /* margin-top: 24px; */
}
.submit-button:hover,
.submit-button:focus {
  background-color: var(--color-ocean);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-ocean);
}
.btn {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
}
.modal-label {
}

.check-text {
  display: flex;
  align-items: center;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}
.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(89, 91, 125, 0.4);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-input:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: var(--color-light);
}
.check-input:focus + .check-text span {
  border-color: var(--color-ocean);
}
.btn {
}
/**------------------------------Products-----------------------------*/
.products {
}
.products-list {
  margin-bottom: 120px;
}
.list {
}
.products-item {
}
.products-link {
}

.products-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dack-color);
}
.products-descriptions {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

/**----------------------------NAVIBUTTON-------------------------*/
.navibutton {
  /*background: skyblue;*/
  padding-top: 96px;
}
.products-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-link:hover,
.products-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.menu-item {
}
.menu-btn-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;

  letter-spacing: 0.04em;
  background-color: var(--color-light);
  color: var(--primery-iris);
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  border: 1px solid var(--color-acent);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn-text:hover,
.menu-btn-text:focus {
  color: var(--color-white-background);
  background-color: var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-list-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
/*.products-item:not(:nth-child(3n)) {
  margin-right: 24px;
}
.products-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 0;
}*/

.products-title {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dack-color);
  margin-bottom: 8px;
}
.products-descriptions {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.products-item {
  width: calc((100% - 48px) / 3);
}
.products-link:hover .overlay,
.products-link:focus .overlay {
  transform: translate(0, 0);
}

.products-subject {
  padding: 32px 16px;
  border: 1px solid var(--color-acent);
  border-radius: 0px 0px 4px 4px;
  border-top: none;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

  font-family: 'Roboto' sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;

  /* background-color: rgba(255, 99, 71, 0.5); */
  background: var(--primery-iris);
}

.products-link-wrapper {
  position: relative;
  overflow: hidden;
}
/**-----------------------------------Portfolioheader-----------------------------------*/
.section-portfolio {
}

/* .modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
  } 
  /* .modal-label span {
    display: block;
    margin-bottom: 4px;
  } */

/* .check_input {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17em;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
    text-align: center;
  } */
